# Test CRLs HST
http://proxy.fineid.fi/crl/vrktpc.crl;vrktpc.crl;VRK CA for Test Purposes
http://proxy.fineid.fi/crl/vrktp2c.crl;vrktp2c.crl;VRK CA for Test Purposes - G2
http://proxy.fineid.fi/crl/vrktp3c.crl;vrktp3c.crl;VRK CA for Test Purposes - G3
http://proxy.fineid.fi/crl/vrktp4c.crl;vrktp4c;VRK TEST CA for Test Purposes - G4

# Test CRLs OC
http://proxy.fineid.fi/crl/vrkthcpc.crl;vrkthcpc.crl;VRK TEST CA for Healthcare Professionals
http://proxy.fineid.fi/crl/vrktshcpc.crl;vrktshcpc.crl;VRK TEST CA for Social Welfare and Healthcare Prof. Certs
